# DylanStepCount

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bluemobi/dylan/step/activity/: HistoryActivity.kt  MainActivity.kt  SetPlanActivity.kt
app/src/main/java/cn/bluemobi/dylan/step/app/: MyApplication.kt
app/src/main/java/cn/bluemobi/dylan/step/manager/: ObjectBoxManager.kt
app/src/main/java/cn/bluemobi/dylan/step/pedometer/: StepDetector.kt  StepListener.kt  StepsDetectService.kt
app/src/main/java/cn/bluemobi/dylan/step/step/: UpdateUiCallBack.kt
app/src/main/java/cn/bluemobi/dylan/step/step/accelerometer/: StepCount.kt  StepCountListener.kt  StepDetector.kt  StepValuePassListener.kt
app/src/main/java/cn/bluemobi/dylan/step/step/config/: Constant.kt
app/src/main/java/cn/bluemobi/dylan/step/step/entity/: Step.kt
app/src/main/java/cn/bluemobi/dylan/step/step/service/: StepService.kt
app/src/main/java/cn/bluemobi/dylan/step/step/util/: CountDownTimer.kt  SharedPreferencesUtil.kt  StepCountModeDispatcher.kt
app/src/main/java/cn/bluemobi/dylan/step/step/utils/: CountDownTimer.kt  SharedPreferencesUtils.kt  StepCountModeDispatcher.kt
app/src/main/java/cn/bluemobi/dylan/step/view/: StepArcView.kt
app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
